NftApi/NftApi/nft.rng

<element name="Nft" xmlns="http://relaxng.org/ns/structure/1.0" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
	<element name="Name">
		<data type="string">
			<param name="pattern">.*[\S]+.*</param>
		</data>
	</element>
  <element name="Url">
    <data type="string">
      <param name="pattern">.*[\S]+.*</param>
    </data>
  </element>
	<element name="DateTimeSold">
		<data type="dateTime">
      <param name="minInclusive">1970-01-01T12:00:00</param>
    </data>
	</element>
	<element name="PriceUsd">
    <data type="double">
      <param name="minInclusive">1</param>
    </data>
	</element>
	<element name="Collection">
		<element name="Name">
			<data type="string">
				<param name="pattern">.*[\S]+.*</param>
			</data>
		</element>
    <element name="Url">
      <data type="string">
        <param name="pattern">.*[\S]+.*</param>
      </data>
    </element>
	</element>
</element>